coverages:
  coverage_0:
    bbox: [-84.446505, 33.702159, -75.406671, 36.634762]
    srs: EPSG:4326
seeds:
  Orthoimagery_Latest_wms_cache:
    caches: [Orthoimagery_Latest_wms_cache]
    coverages: [coverage_0]
    levels: [2, 3]
