<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi" xmlns:util='http://schemas.microsoft.com/wix/UtilExtension'>
    <Product Id="*" UpgradeCode="8886e474-7731-4d45-8226-92a41db82ddb" Version="$(env.BuildVersion)"
	Language="1033" Name="GPEP" Manufacturer="RGi">
        <Package InstallerVersion="300" Compressed="yes"/>
        <Media Id="1" Cabinet="gpep.cab" EmbedCab="yes" />

		<!-- <Property Id='PYTHONDIR' Value='C:\Python27' /> -->
		<Property Id='SVCNAME' Value='GPEP' />
		<Property Id='SVCUSER' Value='GPEP' />
		<Property Id='SVCUSERPWD' Value='7h4Nn:q5[bF(Z,.J}b' />

        <Directory Id="TARGETDIR" Name="SourceDir">
            <Directory Id="ProgramFiles64Folder">
				<Directory Id="APPLICATIONROOTDIRECTORY" Name="GPEP" >
					<Directory Id="WinPythonLocation" Name="winpython" />
				</Directory>
            </Directory>

			<Directory Id="CommonAppDataFolder">
				<Directory Id="rootdir" Name="GPEP">
					<Directory Id="appsdir" Name="apps" />
					<Directory Id="logsdir" Name="log" />
					<Directory Id="templatesdir" Name="templates" />
					<Directory Id="mapcachedir" Name="map_cache" />
					<Directory Id="configdir" Name="config" />
					<Directory Id="tempdir" Name="temp" />
				</Directory>
			</Directory>
        </Directory>

        <!-- Checks if powershell is installed on the system -->
        <Property Id="POWERSHELLEXE">
			  <RegistrySearch Id="POWERSHELLEXE"
			                  Type="raw"
			                  Root="HKLM"
			                  Key="SOFTWARE\Microsoft\PowerShell\1\ShellIds\Microsoft.PowerShell"
			                  Name="Path" />
		</Property>

		<Condition Message="This application requires Windows PowerShell.">
			  <![CDATA[Installed OR POWERSHELLEXE]]>
		</Condition>

		<!-- Sets up the action for executing our powershell script, which configures rabbitmq and cleans the django database -->
		<SetProperty Id="SetupScriptPS1"
             Before="SetupScriptPS1"
             Sequence="execute"
             Value ="&quot;[POWERSHELLEXE]&quot; -NoProfile -NonInteractive -InputFormat None -ExecutionPolicy Bypass -Command &quot;&amp; '[#SetupScriptPS1]' ; exit $$($Error.Count)&quot;" />
		<CustomAction Id="SetupScriptPS1"
		              BinaryKey="WixCA"
		              DllEntry="CAQuietExec"
		              Execute="deferred"
		              Return="check"
		              Impersonate="no" />
		<InstallExecuteSequence>
			  <Custom Action="SetupScriptPS1" Before="InstallFinalize">
			    <![CDATA[NOT Installed]]>
			  </Custom>
		</InstallExecuteSequence>


		<!-- application directories -->
		<DirectoryRef Id="APPLICATIONROOTDIRECTORY">

			<Component Id="CMP_program" Guid="{54eae0b4-7f29-44dc-a4df-558254183f3f}">
				<File Id="gpepsvc.py" Source="$(env.WORKSPACE)\scripts\gpepsvc.py" KeyPath="yes" Checksum="yes"/>
				<!--<CreateFolder>
					<util:PermissionEx User="[SVCUSER]" Delete="yes" GenericRead="yes" GenericWrite="yes" GenericExecute="yes" />
				</CreateFolder>-->
			</Component>

			<Component Id="CMP_initscript" Guid="{f6491738-c21a-48fb-9692-a468a929e7c2}">
		    	<File Id="SetupScriptPS1" Source="$(env.WORKSPACE)\platform\win\target-machine-setup-script.ps1" KeyPath="yes"/>
		    </Component>

			<Component Id="CMP_runscript" Guid="{206c0923-7468-4045-b570-a4105827116c}">
		    	<File Id="RunScriptPS1" Source="$(env.WORKSPACE)\platform\win\run-gpep.ps1" KeyPath="yes"/>
		    </Component>
			
			<Component Id="CMP_cleanscript" Guid="{1f6a9817-4f4e-4799-9836-c04ac9d52957}">
		    	<File Id="CleanScriptPS1" Source="$(env.WORKSPACE)\platform\win\clean-gpep.ps1" KeyPath="yes"/>
		    </Component>
			
			<Component Id="CMP_populatescript" Guid="{cff5db06-e91f-4277-b75f-1a07fff8eb57}">
		    	<File Id="PopulateScriptPS1" Source="$(env.WORKSPACE)\platform\win\populate-gpep.ps1" KeyPath="yes"/>
		    </Component>

			<Component Id="CMP_uninstallscript" Guid="{181a28f3-5d9b-46ec-9340-6865aac56d33}">
		    	<File Id="UninstallScriptPS1" Source="$(env.WORKSPACE)\platform\win\uninstall.ps1" KeyPath="yes"/>
		    </Component>

			<Component Id="CMP_nssm" Guid="{f2f9c3d5-f5f0-4bf1-ad88-f9afec78a88c}">
		    	<File Id="nssm" Source="$(env.WORKSPACE)\platform\win\winservice\nssm.exe" KeyPath="yes"/>
		    </Component>

			<!--SSL Key and Cert-->
			<Component Id="CMP_sll_cert" Guid="{18c0d921-2cb3-4cf7-8802-14172100ef49}">
		    	<File Id="ssl_cert" Source="$(env.WORKSPACE)\..\Client\ssl\cert.pem" KeyPath="yes"/>
		    </Component>

			<Component Id="CMP_sll_key" Guid="{510a3aa0-8327-4976-9c54-5e1f26aec070}">
		    	<File Id="ssl_key" Source="$(env.WORKSPACE)\..\Client\ssl\privkey.pem" KeyPath="yes"/>
		    </Component>

			<Component Id="CMP_environmental_variables" Guid="{c7f6aed3-016f-41a8-be58-fbb5bf6e57f3}">
				<Environment Id="GPEP_DEBUG_MODE" Name="GPEP_DEBUG_MODE" Value="Off" Permanent="no" Part="all" Action="set" System="yes" />
			</Component>



			<!--<Component Id="CMP_winsvc" Guid="{8e445882-142c-47d1-a9e3-deaea3009f80}">
				<File Id="srvany.exe" Source="$(env.WORKSPACE)\platform\win\winservice\srvany.exe" KeyPath="yes" Checksum="yes" />

				<ServiceInstall
						Id="instpepsvc" Name="[SVCNAME]"
						DisplayName="[SVCNAME]" Start="auto"
						ErrorControl="normal" Type="ownProcess"
						Description="Geospatial Performance Enhancing Proxy"
						Vital="yes"
						Account=".\[SVCUSER]" Password="[SVCUSERPWD]" />
				<ServiceControl
						 Id="sc_pepsvc"
						 Name="[SVCNAME]"
						 Start="install"
						 Stop="both"
						 Remove="uninstall"
						 Wait="yes" />
			</Component>-->

			<!--<Component Id="CMP_svcreg" Guid="{e82d7042-ab7c-41c3-809c-465027c72a0c}">
				<RegistryKey Root="HKLM" Key="SYSTEM\CurrentControlSet\services\GPEP\Parameters">
					<RegistryValue Type="string" Name="Application" Value='Powershell.exe -executionpolicy remotesigned -File "C:\Program Files\GPEP\run-gpep.ps1"' />
				</RegistryKey>
			</Component>

			<Component
					Id="CMP_svcacct"
					Guid="{b531410a-de8b-46ca-98c6-ffa5dcf05148}"
					KeyPath="yes">
			<util:User
					Id="addsvcacct"
					LogonAsService="yes"
					CreateUser="yes"
					Name="[SVCUSER]"
					UpdateIfExists="yes"
					Password="[SVCUSERPWD]"
					PasswordNeverExpires="yes"
					RemoveOnUninstall="yes" />
			</Component>-->

		</DirectoryRef>

		<!-- application data directories -->
		<DirectoryRef Id="rootdir">
			<Component Id="CMP_DIR_root" Guid="{b19b3db5-b363-43e4-af9c-b1c53f16f9cf}" KeyPath="yes">
				<CreateFolder>
					<!--<util:PermissionEx User="[SVCUSER]" Delete="yes" GenericRead="yes" GenericWrite="yes" GenericExecute="yes"  />-->
				</CreateFolder>
			</Component>
		</DirectoryRef>
		<DirectoryRef Id="appsdir">
			<Component Id="CMP_DIR_apps" Guid="{8b439c9f-a59b-467d-8593-c354df3a0973}" KeyPath="yes"><CreateFolder /></Component>
		</DirectoryRef>
		<DirectoryRef Id="logsdir">
			<Component Id="CMP_DIR_logs" Guid="{ebc56b59-3f8c-4a11-9d59-c98591bc5fe3}" KeyPath="yes"><CreateFolder /></Component>
		</DirectoryRef>
		<DirectoryRef Id="templatesdir">
			<Component Id="CMP_DIR_templates" Guid="{d9f52276-3a62-4cc5-8886-8aa15e2d85c7}" KeyPath="yes"><CreateFolder />
				<File Id="default.yaml" Source="$(env.WORKSPACE)\app_config\templates\default.yaml" />
			</Component>
		</DirectoryRef>
		<DirectoryRef Id="configdir">
			<Component Id="CMP_DIR_config" Guid="{9ecaf716-eaa0-45ff-bf21-e1c9582905df}" KeyPath="yes"><CreateFolder />
				<File Id="pep.cfg" Source="$(env.WORKSPACE)\app_config\config\pep.cfg" />
			</Component>
		</DirectoryRef>
		<DirectoryRef Id="mapcachedir">
			<Component Id="CMP_DIR_mapcache" Guid="{f2b22426-a61e-494e-86fd-06ac07c87a87}" KeyPath="yes"><CreateFolder /></Component>
		</DirectoryRef>
    <DirectoryRef Id="tempdir">
      <Component Id="CMP_DIR_temp" Guid="{d171cb5d-d15b-48e8-a482-a136eceb3346}" KeyPath="yes"><CreateFolder /></Component>
    </DirectoryRef>



        <Feature Id="MainApplication" Title="GPEP" Level="1">
        	<ComponentRef Id="CMP_initscript" />
			<ComponentRef Id="CMP_uninstallscript" />			
			<ComponentRef Id="CMP_runscript" />
			<ComponentRef Id="CMP_cleanscript" />
			<ComponentRef Id="CMP_populatescript" />
			<ComponentRef Id="CMP_nssm" />
			<ComponentRef Id="CMP_sll_cert" />
			<ComponentRef Id="CMP_sll_key" />
			<ComponentRef Id="CMP_environmental_variables" />

			<ComponentGroupRef Id="pythonfiles" />
			<ComponentRef Id="CMP_DIR_root" />
			<ComponentRef Id="CMP_DIR_apps" />
			<ComponentRef Id="CMP_DIR_logs" />
			<ComponentRef Id="CMP_DIR_templates" />
			<ComponentRef Id="CMP_DIR_config" />
			<ComponentRef Id="CMP_DIR_mapcache" />
      <ComponentRef Id="CMP_DIR_temp" />
			<!--<ComponentRef Id="CMP_winsvc" />-->
			<ComponentRef Id="CMP_program" />
			<!--<ComponentRef Id="CMP_svcreg" />-->
			<!--<ComponentRef Id="CMP_svcacct" />-->
        </Feature>

        <MajorUpgrade Schedule="afterInstallValidate"
        		DowngradeErrorMessage="A newer version of [ProductName] is already installed." />

    </Product>
</Wix>
