base: C:\ProgramData\GPEP\templates\default.yaml
caches:
  World_Topo_Map_cache_default028mm:
    disable_storage: true
    grids: [default028mm]
    sources: [World_Topo_Map_WMTS]
grids:
  default028mm: {origin: nw, srs: 'EPSG:3857'}
layers:
- layers:
  - name: World_Topo_Map
    sources: [World_Topo_Map_WMTS]
    title: World_Topo_Map
  title: World_Topo_Map
services:
  demo: null
  kml: null
  tms: null 
  wmts:
    md: {title: World_Topo_Map}
sources:
  World_Topo_Map_WMTS:
    coverage:
      bbox: [-179.9999885408441, -85.00000000000003, 179.9999885408441, 85.00000000000006]
      srs: EPSG:4326
    grid: default028mm
    on_error:
      '404': {cache: true, response: transparent}
      other: {cache: true, response: transparent}
    transparent: true
    type: tile
    url: http://services.arcgisonline.com/arcgis/rest/services/World_Topo_Map/MapServer/WMTS/tile/1.0.0/World_Topo_Map/default/default028mm/%(z)s/%(y)s/%(x)s.jpg